/*
 * Copyright (c) Nexala Technologies 2012, All rights reserved.
 */

package com.nexala.spectrum.profiling;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * A Report generated by the Profiler. As the profiler runs it adds class /
 * method execution times to the Report; when it's complete the report can be
 * printed using the {@link #toString()} method.
 * 
 * @author poriordan
 */
public class Report {

    class ReportDetailComparatorAscending implements Comparator<ReportDetail> {
        public int compare(ReportDetail o1, ReportDetail o2) {
            if (o1.getExecTime() < o2.getExecTime()) {
                return -1;
            } else if (o1.getExecTime() > o2.getExecTime()) {
                return 1;
            } else {
                return 0;
            }
        }
    }

    class ReportDetailComparatorDescending implements Comparator<ReportDetail> {
        public int compare(ReportDetail o1, ReportDetail o2) {
            if (o1.getExecTime() > o2.getExecTime()) {
                return -1;
            } else if (o1.getExecTime() < o2.getExecTime()) {
                return 1;
            } else {
                return 0;
            }
        }
    }

    /**
     * A map of Method name to Execution times. This is the total amount of time
     * spent executing this method.
     */
    private Map<String, MethodDetail> methodExecTimes = new HashMap<String, MethodDetail>();

    void updateExecTime(StackTraceElement el, long timeMs) {
        String key = el.getClassName() + "#" + el.getMethodName();

        ReportDetail value = methodExecTimes.get(key);

        if (value == null) {
            methodExecTimes.put(key,
                    new MethodDetail(el.getClassName(), el.getMethodName(),
                            timeMs));
        } else {
            value.addTime(timeMs);
        }
    }

    public void print() {
        for (Map.Entry<String, MethodDetail> entry : methodExecTimes.entrySet()) {
            System.out.println(entry.getKey() + " : "
                    + entry.getValue().getExecTime() + "ms");
        }
    }

    /**
     * Returns a list of Methods [sorted in descending order by execution time]
     * where the total execution time for that method is above the average
     * "method execution" time.
     * 
     * @return
     */
    public List<MethodDetail> getMethodStatistics() {
        List<MethodDetail> details = getMethodStatisticsAll();
        double averageExecTime = getAverageExecTime(details);

        // Find the first idx in the [sorted] array where the execTime is <=
        // average
        int i = 0;

        for (MethodDetail detail : details) {
            if (detail.getExecTime() > averageExecTime) {
                i++;
            } else {
                break;
            }
        }

        return details.subList(0, i);
    }

    /**
     * Returns a list of MethodDetails sorted in descending order, by execution
     * time
     */
    public final List<MethodDetail> getMethodStatisticsAll() {
        Collection<MethodDetail> collection = methodExecTimes.values();
        List<MethodDetail> details = new ArrayList<MethodDetail>(collection);
        Collections.sort(details, new ReportDetailComparatorDescending());
        return details;
    }

    /**
     * Returns a list of Classes [sorted in descending order by execution time]
     * where the total execution time for that class is above the average "class
     * execution" time.
     * 
     * @return
     */
    public List<ClassDetail> getClassStatistics() {
        List<ClassDetail> details = getClassStatisticsAll();
        double averageExecTime = getAverageExecTime(details);

        // Find the first idx in the [sorted] array where the execTime is <=
        // average
        int i = 0;

        for (ClassDetail detail : details) {
            if (detail.getExecTime() > averageExecTime) {
                i++;
            } else {
                break;
            }
        }

        return details.subList(0, i);
    }

    /**
     * Returns a list of ClassDetail's sorted in descending order by execution
     * time
     */
    public final List<ClassDetail> getClassStatisticsAll() {
        Map<String, ClassDetail> classMap = new HashMap<String, ClassDetail>();

        // Group all of the method exec times by class
        for (MethodDetail method : methodExecTimes.values()) {
            long execTime = method.getExecTime();
            String className = method.getClassName();
            ClassDetail cls = classMap.get(className);

            if (cls == null) {
                classMap.put(method.getClassName(), new ClassDetail(className,
                        execTime));
            } else {
                cls.addTime(execTime);
            }
        }

        // Sort the class details by time.
        Collection<ClassDetail> collection = classMap.values();
        List<ClassDetail> details = new ArrayList<ClassDetail>(collection);
        Collections.sort(details, new ReportDetailComparatorDescending());

        return details;
    }

    private double getAverageExecTime(List<? extends ReportDetail> details) {
        double total = 0;

        for (ReportDetail detail : details) {
            total += detail.getExecTime();
        }

        return total / details.size();
    }

    public String toString() {
        StringBuilder str = new StringBuilder();

        str.append("Class details:\n");

        for (ClassDetail detail : getClassStatisticsAll()) {
            str.append("\t");
            str.append(detail);
            str.append("\n");
        }

        str.append("\nMethod details:\n");
        for (MethodDetail detail : getMethodStatisticsAll()) {
            str.append("\t");
            str.append(detail);
            str.append("\n");
        }

        return str.toString();
    }
}